# gmail

./: .gitignore  pom.xml
src/main/java/com/gmail/pages/: BasePage.java  MainPage.java  NewMessageDialogPage.java  SigninPage.java
src/main/java/utils/: LoadProperties.java
src/main/resources/: log4j.properties  remove_letter.xml  smoke.xml  tests.properties  write_letter.xml
src/test/java/: BaseTest.java  LoginTest.java  RemoveLetterTest.java  WriteLetterTest.java
